In [4]:
import os
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [24]:
#Path
current_path = os.getcwd()
base_path = os.path.abspath(os.path.join(current_path, '..'))
raw_data_path = os.path.join(base_path, 'data', 'raw')
processed_data_path = os.path.join(base_path, 'data', 'processed')
wc_raw_data_path = os.path.join(raw_data_path, 'worldcup_raw_data.csv')
results_raw_data_path = os.path.join(raw_data_path, 'results.csv')

In [8]:
wc_df = pd.read_csv(wc_raw_data_path, sep=',')

In [9]:
wc_df.head()

,Team,Group,Previous \nappearances,Previous \ntitles,Previous\n finals,Previous\n semifinals,Current \nFIFA rank,First match \nagainst,Match index,history with \nfirst opponent\n W-L,history with\n first opponent\n goals,Second match\n against,Match index.1,history with\n second opponent\n W-L,history with\n second opponent\n goals,Third match\n against,Match index.2,history with\n third opponent\n W-L,history with\n third opponent\n goals,Unnamed: 19
0,Russia,A,10.0,0.0,0.0,1.0,65.0,Saudi Arabia,1.0,-1.0,-2.0,Egypt,17.0,NaN,NaN,Uruguay,33.0,0.0,0.0,NaN
1,Saudi Arabia,A,4.0,0.0,0.0,0.0,63.0,Russia,1.0,1.0,2.0,Uruguay,18.0,1.0,1.0,Egypt,34.0,-5.0,-5.0,NaN
2,Egypt,A,2.0,0.0,0.0,0.0,31.0,Uruguay,2.0,-1.0,-2.0,Russia,17.0,NaN,NaN,Saudi Arabia,34.0,5.0,5.0,NaN
3,Uruguay,A,12.0,2.0,2.0,5.0,21.0,Egypt,2.0,1.0,2.0,Saudi Arabia,18.0,-1.0,-1.0,Russia,33.0,0.0,0.0,NaN
4,Porugal,B,6.0,0.0,0.0,2.0,3.0,Spain,3.0,-12.0,-31.0,Morocco,19.0,-1.0,-2.0,Iran,35.0,2.0,5.0,NaN

In [11]:
wc_df.describe()

,Previous \nappearances,Previous \ntitles,Previous\n finals,Previous\n semifinals,Current \nFIFA rank,Match index,history with \nfirst opponent\n W-L,history with\n first opponent\n goals,Match index.1,history with\n second opponent\n W-L,history with\n second opponent\n goals,Match index.2,history with\n third opponent\n W-L,history with\n third opponent\n goals,Unnamed: 19
count,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,20.000000,20.000000,32.000000,22.000000,22.000000,32.000000,28.000000,28.000000,0.0
mean,7.906250,0.500000,0.843750,1.781250,24.781250,8.500000,0.000000,0.000000,24.500000,0.000000,0.090909,40.500000,0.000000,0.000000,NaN
std,5.426098,1.191367,2.017814,3.128788,19.536128,4.683533,4.279695,11.210897,4.683533,2.742956,7.658852,4.683533,5.354126,19.592138,NaN
min,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,-12.000000,-31.000000,17.000000,-8.000000,-19.000000,33.000000,-17.000000,-70.000000,NaN
25%,4.000000,0.000000,0.000000,0.000000,8.750000,4.750000,-1.000000,-2.000000,20.750000,-1.000000,-2.750000,36.750000,-2.000000,-3.000000,NaN
50%,5.500000,0.000000,0.000000,0.000000,19.500000,8.500000,0.000000,0.000000,24.500000,0.000000,0.000000,40.500000,0.000000,0.000000,NaN
75%,12.000000,0.000000,0.250000,2.000000,37.500000,12.250000,1.000000,2.000000,28.250000,1.000000,2.750000,44.250000,2.000000,3.000000,NaN
max,20.000000,5.000000,8.000000,13.000000,65.000000,16.000000,12.000000,31.000000,32.000000,8.000000,19.000000,48.000000,17.000000,70.000000,NaN

In [12]:
wc_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33 entries, 0 to 32
Data columns (total 20 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   Team                                  32 non-null     object
 1   Group                                 32 non-null     object
 2   Previous
appearances                 32 non-null     float64
 3   Previous
titles                      32 non-null     float64
 4   Previous
 finals                      32 non-null     float64
 5   Previous
 semifinals                  32 non-null     float64
 6   Current
FIFA rank                    32 non-null     float64
 7   First match
against                  32 non-null     object
 8   Match index                           32 non-null     float64
 9   history with
first opponent
 W-L     20 non-null     float64
 10  history with
 first opponent
 goals   20 non-null     float64
 11  Second match
 against                 32 non-null     object
 12  Match index.1                         32 non-null     float64
 13  history with
 second opponent
 W-L    22 non-null     float64
 14  history with
 second opponent
 goals  22 non-null     float64
 15  Third match
 against                  32 non-null     object
 16  Match index.2                         32 non-null     float64
 17  history with
 third opponent
 W-L     28 non-null     float64
 18  history with
 third opponent
 goals   28 non-null     float64
 19  Unnamed: 19                           0 non-null      float64
dtypes: float64(15), object(5)
memory usage: 5.3+ KB

In [16]:
wc_df.ndim

2

In [17]:
wc_df.size

660

In [18]:
wc_df.shape

(33, 20)

In [25]:
result_df = pd.read_csv(results_raw_data_path, sep=',')

In [26]:
result_df.head(3)

,year,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
0,1872,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False
1,1873,1873-03-08,England,Scotland,4,2,Friendly,London,England,False
2,1874,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False

In [27]:
result_df.shape

(39654, 10)

In [28]:
result_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39654 entries, 0 to 39653
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   year        39654 non-null  int64
 1   date        39654 non-null  object
 2   home_team   39654 non-null  object
 3   away_team   39654 non-null  object
 4   home_score  39654 non-null  int64
 5   away_score  39654 non-null  int64
 6   tournament  39654 non-null  object
 7   city        39654 non-null  object
 8   country     39654 non-null  object
 9   neutral     39654 non-null  bool
dtypes: bool(1), int64(3), object(6)
memory usage: 2.8+ MB

In [29]:
result_df.describe()

               year    home_score    away_score
count  39654.000000  39654.000000  39654.000000
mean    1989.267489      1.746280      1.186362
std       23.995383      1.747455      1.400080
min     1872.000000      0.000000      0.000000
25%     1977.000000      1.000000      0.000000
50%     1996.000000      1.000000      1.000000
75%     2008.000000      2.000000      2.000000
max     2018.000000     31.000000     21.000000

In [ ]:
len(result_df)

39654

In [31]:
result_df.tail()

,year,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
39649,2018,26/7/2018,Switzerland,Costa Rica,0,0,FIFA,FIFA,FIFA,True
39650,2018,27/7/2018,Japan,Poland,0,0,FIFA,FIFA,FIFA,True
39651,2018,28/7/2018,Senegal,Colombia,0,0,FIFA,FIFA,FIFA,True
39652,2018,29/7/2018,Panama,Tunisia,0,0,FIFA,FIFA,FIFA,True
39653,2018,30/7/2018,England,Belgium,0,0,FIFA,FIFA,FIFA,True

In [33]:
# Empty Array with Winners
winner = []

# Fill array with winners
for i in range(len(result_df)):
    if result_df['home_score'][i] > result_df['away_score'][i]:
        winner.append(result_df['home_team'][i])
    elif result_df['home_score'][i] < result_df['away_score'][i]:
        winner.append(result_df['away_team'][i])
    else:
        winner.append('Tie')

In [44]:
len(winner)

39654

In [45]:
# Add new column within array
result_df['winner'] = winner

In [47]:
result_df.head()

,year,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,winner
0,1872,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False,Tie
1,1873,1873-03-08,England,Scotland,4,2,Friendly,London,England,False,England
2,1874,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False,Scotland
3,1875,1875-03-06,England,Scotland,2,2,Friendly,London,England,False,Tie
4,1876,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False,Scotland

In [48]:
result_df['goal_difference'] = np.absolute(result_df['home_score'] - result_df['away_score'])

In [73]:
result_df.head(9)

,year,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,winner,goal_difference
0,1872,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False,Tie,0
1,1873,1873-03-08,England,Scotland,4,2,Friendly,London,England,False,England,2
2,1874,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False,Scotland,1
3,1875,1875-03-06,England,Scotland,2,2,Friendly,London,England,False,Tie,0
4,1876,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False,Scotland,3
5,1876,1876-03-25,Scotland,Wales,4,0,Friendly,Glasgow,Scotland,False,Scotland,4
6,1877,1877-03-03,England,Scotland,1,3,Friendly,London,England,False,Scotland,2
7,1877,1877-03-05,Wales,Scotland,0,2,Friendly,Wrexham,Wales,False,Scotland,2
8,1878,1878-03-02,Scotland,England,7,2,Friendly,Glasgow,Scotland,False,Scotland,5

In [74]:
argentina_df = result_df[(result_df['home_team'] == 'Argentina') | (result_df['away_team'] == 'Argentina')]

In [75]:
argentina_df.shape

(956, 12)

In [76]:
argentina_df.head()

,year,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,winner,goal_difference
144,1902,20/7/1902,Uruguay,Argentina,0,6,Friendly,Montevideo,Uruguay,False,Argentina,6
152,1903,13/9/1903,Argentina,Uruguay,2,3,Friendly,Buenos Aires,Argentina,False,Uruguay,1
173,1905,15/8/1905,Argentina,Uruguay,0,0,Copa Lipton,Buenos Aires,Argentina,False,Tie,0
184,1906,15/8/1906,Uruguay,Argentina,0,2,Copa Lipton,Montevideo,Uruguay,False,Argentina,2
186,1906,21/10/1906,Argentina,Uruguay,2,1,Copa Newton,Buenos Aires,Argentina,False,Argentina,1

In [77]:
argentina_year = argentina_df[argentina_df['year']== 1930]

In [ ]:
argentina_year.shape

(7, 12)

In [82]:
argentina_year.head(7)

,year,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,winner,goal_difference
1259,1930,25/5/1930,Argentina,Uruguay,1,1,Copa Newton,Buenos Aires,Argentina,False,Tie,0
1281,1930,15/7/1930,Argentina,France,1,0,FIFA World Cup,Montevideo,Uruguay,True,Argentina,1
1287,1930,19/7/1930,Argentina,Mexico,6,3,FIFA World Cup,Montevideo,Uruguay,True,Argentina,3
1292,1930,22/7/1930,Argentina,Chile,3,1,FIFA World Cup,Montevideo,Uruguay,True,Argentina,2
1294,1930,26/7/1930,Argentina,USA,6,1,FIFA World Cup,Montevideo,Uruguay,True,Argentina,5
1296,1930,30/7/1930,Uruguay,Argentina,4,2,FIFA World Cup,Montevideo,Uruguay,False,Uruguay,2
1298,1930,3/8/1930,Argentina,Yugoslavia,3,1,Friendly,Buenos Aires,Argentina,False,Argentina,2

In [83]:
argentina_year.count()

year               7
date               7
home_team          7
away_team          7
home_score         7
away_score         7
tournament         7
city               7
country            7
neutral            7
winner             7
goal_difference    7
dtype: int64

In [86]:
# Chart auxiliar

winrate = []

for row in argentina_year['winner']:
    if row != 'Argentina':
        winrate.append('Lost')
    elif row == 'Tie':
        winrate.append('Tie')
    else:
        winrate.append('Win')

In [87]:
winrate

['Lost', 'Win', 'Win', 'Win', 'Win', 'Lost', 'Win']

In [88]:
winrate_df = pd.DataFrame(data=winrate, columns=['Result'])

In [89]:
winrate_df.head(7)

  Result
0   Lost
1    Win
2    Win
3    Win
4    Win
5   Lost
6    Win

In [90]:
wc_teams = ['Australia', ' Iran', 'Japan', 'Korea Republic', 
            'Saudi Arabia', 'Egypt', 'Morocco', 'Nigeria', 
            'Senegal', 'Tunisia', 'Costa Rica', 'Mexico', 
            'Panama', 'Argentina', 'Brazil', 'Colombia', 
            'Peru', 'Uruguay', 'Belgium', 'Croatia', 
            'Denmark', 'England', 'France', 'Germany', 
            'Iceland', 'Poland', 'Portugal', 'Russia', 
            'Serbia', 'Spain', 'Sweden', 'Switzerland']

In [91]:
df_teams_home = result_df[result_df['home_team'].isin(wc_teams)]
df_teams_away = result_df[result_df['away_team'].isin(wc_teams)]

In [92]:
df_teams_home.head()

,year,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,winner,goal_difference
1,1873,1873-03-08,England,Scotland,4,2,Friendly,London,England,False,England,2
3,1875,1875-03-06,England,Scotland,2,2,Friendly,London,England,False,Tie,0
6,1877,1877-03-03,England,Scotland,1,3,Friendly,London,England,False,Scotland,2
10,1879,1879-01-18,England,Wales,2,1,Friendly,London,England,False,England,1
11,1879,1879-04-05,England,Scotland,5,4,Friendly,London,England,False,England,1

In [94]:
df_teams_home.shape

(10638, 12)

In [95]:
df_teams_away.head()

,year,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,winner,goal_difference
0,1872,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False,Tie,0
2,1874,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False,Scotland,1
4,1876,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False,Scotland,3
8,1878,1878-03-02,Scotland,England,7,2,Friendly,Glasgow,Scotland,False,Scotland,5
13,1880,1880-03-13,Scotland,England,5,4,Friendly,Glasgow,Scotland,False,Scotland,1

In [96]:
df_teams_away.shape

(10124, 12)